<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>File Upload</title>
</head>
 
<style>
input[type=file], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #1affff;
}
 
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 45%;   
    cursor: pointer;
}
 
.button4 {
    border-radius: 10px;
}
 
div {
    border-radius: 5px;
    background-color: #a6a6a6;
    padding: 10px;
    width: 50%;
    margin: auto;
}
</style>
<body>
    <form action="fileUpload" method="POST" enctype="multipart/form-data">
        <div><div>
            <input type="file" name="files" multiple></div>
            <button class="button button4" type="submit">
             Upload</button> </div>
    </form>
    
    <div class="container">
		<div class="row">
			<div class="col-md-3" th:each="file: ${allFiles}">
				<div class="card">
					<div class="card-body">
						<img alt="" th:src="@{'img/'+${file.fileName}}" width="100%"
							height="100%">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>